Filename	Nr. Measurements	% Full analysis	Analysis by	% MAD analysis	% IT analysis	MAD	IT limit	Consecutive bins	events_per_bin	Increasing/Decreasing channel
Sample1	589559	67.6029031869584	all	0	67.6029031869584	4	0.4	1	2000	No increasing or decreasing effect
Sample1	589559	39.4462640719589	all	0	36.2235162214469	10	0.55	10	2000	No increasing or decreasing effect
Sample1	589559	37.0716077610553	all	0	36.2235162214469	10	0.55	5	2000	No increasing or decreasing effect
Sample2	1110941	61.2040603416383	all	0.540082686659328	60.7539914360889	10	0.55	5	2000	No increasing or decreasing effect
Sample1	589559	39.4462640719589	all	0	36.2235162214469	10	0.55	10	2000	No increasing or decreasing effect
Sample2	1110941	2.7766350883037	all	2.7766350883037	0	10	0.55	10	2000	No increasing or decreasing effect
Sample3	1102026	0.00235929097861575	all	0	0.00235929097861575	10	0.55	10	2000	No increasing or decreasing effect
Sample4	1234865	0	all	0	0	10	0.55	10	2000	No increasing or decreasing effect
Sample5	1315826	0	all	0	0	10	0.55	10	2000	No increasing or decreasing effect
Sample6	976582	5.83668345310481	all	5.83668345310481	0	10	0.55	10	2000	No increasing or decreasing effect
Sample7	982741	14.9581629340793	all	12.7195263044892	2.64566147133375	10	0.55	10	2000	No increasing or decreasing effect
Sample8	1035941	6.17795801112226	all	6.17795801112226	0	10	0.55	10	2000	No increasing or decreasing effect
Sample9	1148590	36.0441933152822	all	4.96260632601712	30.3850808382452	10	0.55	10	2000	No increasing or decreasing effect
Sample10	900832	49.491137082164	all	0	49.491137082164	10	0.55	10	2000	No increasing or decreasing effect
Sample11	1109156	50.8635394840762	all	0	50.8635394840762	10	0.55	10	2000	No increasing or decreasing effect
Sample12	988131	0	all	0	0	10	0.55	10	2000	No increasing or decreasing effect
Sample13	986378	0	all	0	0	10	0.55	10	2000	No increasing or decreasing effect
Sample14	977031	0.00317287783089789	all	0	0.00317287783089789	10	0.55	10	2000	No increasing or decreasing effect
Sample15	1067004	2.90533118901148	all	2.53044974526806	0	10	0.55	10	2000	No increasing or decreasing effect
Sample16	940286	1.27620745177531	all	1.16985683079403	0.212701241962552	10	0.55	10	2000	No increasing or decreasing effect
